[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main Resources/Sonidos/Ambiente/encounters/encounterenemy.mp3" type="AudioStream" id=1]
[ext_resource path="res://Escenas/Interfaces/Transiciones/TransicionBattle.gd" type="Script" id=2]

[sub_resource type="Animation" id=120]
resource_name = "go-map"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "go_to_battle"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 1.56, 1.69, 1.84, 1.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="TransicionBattle" type="CanvasLayer"]
layer = 10
script = ExtResource( 2 )

[node name="osc" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../osc")
anims/go-map = SubResource( 120 )
anims/go_to_battle = SubResource( 2 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
