[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main Resources/Fuentes/PKMN RBYGSC.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenas/Interfaces/BattleInterface/EnemySelect.gd" type="Script" id=2]
[ext_resource path="res://Main Resources/Fuentes/Coder's Crux.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Main Resources/Fuentes/IconBitOne.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Main Resources/Sprites/Interfaz/BattleInterface/arrow_s.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 9 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/width = 1.467
shader_param/pattern = 2
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.85181, -64.9043 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2.852, -60 ), Vector2( -2.852, -57 ) ]
}

[node name="EnemySelect" type="Area2D"]
position = Vector2( 904, 362 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="name_text" type="Label" parent="."]
margin_left = -114.0
margin_top = -125.0
margin_right = 114.0
margin_bottom = -95.0
custom_fonts/font = SubResource( 2 )
text = "Exbor"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Icono" type="Label" parent="."]
margin_left = -14.0
margin_top = -101.0
margin_right = 11.0
margin_bottom = -81.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "w"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="vida_text" type="Label" parent="."]
margin_left = -87.0
margin_top = -84.0
margin_right = 82.0
margin_bottom = -70.0
custom_fonts/font = SubResource( 3 )
text = "1000/1000"
align = 1
valign = 1

[node name="arrow" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( -2.85181, -64.9043 )
texture = ExtResource( 5 )

[node name="animation" type="AnimationPlayer" parent="arrow"]
autoplay = "move"
anims/RESET = SubResource( 7 )
anims/move = SubResource( 8 )

[connection signal="area_entered" from="." to="." method="detect_enemy"]
